<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YYa-2h-Bw4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZR-qd-fY9">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="jSN-F6-Q4K" customClass="ViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-ke-cGW"/>
                        <viewControllerLayoutGuide type="bottom" id="tZu-uw-hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bh-pO-6uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-i8-cDP" userLabel="Room Text Field">
                                <rect key="frame" x="385" y="474" width="9" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="chI-RQ-QH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="join"/>
                                <connections>
                                    <outlet property="delegate" destination="jSN-F6-Q4K" id="ZYh-oZ-0nF"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-cD-Bcg" customClass="TVIVideoView">
                                <rect key="frame" x="279" y="692" width="120" height="160"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ryo-uk-a8b"/>
                                    <constraint firstAttribute="width" constant="120" id="ku1-xq-7XF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-9E-VzS" userLabel="Mic Button">
                                <rect key="frame" x="105" y="808" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QMt-3K-tlE"/>
                                    <constraint firstAttribute="height" constant="44" id="Zj7-mh-UC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Stumm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMicWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="WeT-d9-6OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krA-sT-Z3g">
                                <rect key="frame" x="15" y="808" width="80" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DiQ-eB-MAY"/>
                                    <constraint firstAttribute="height" constant="44" id="hh5-kb-2iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Trennen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="PjE-WV-6Eg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="callInfo" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-gS-YRQ" userLabel="Vertical Stack View">
                                <rect key="frame" x="24" y="273" width="366" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Der Arzt ist jetzt bereit, bitte nimm jetzt am Anruf teil. Der Arzt wartet auf deine Teilnahme." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-kW-uRd">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-Qy-dC6">
                                <rect key="frame" x="20" y="379" width="374" height="44"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5RM-Zm-Ey7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Verbinden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithSender:" destination="jSN-F6-Q4K" eventType="touchUpInside" id="oOq-Dv-oOH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6X6-cD-Bcg" secondAttribute="trailing" constant="-5" id="4Su-1G-pC0"/>
                            <constraint firstItem="krA-sT-Z3g" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="-5" id="4jO-qh-yH2"/>
                            <constraint firstItem="jgR-Qy-dC6" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" id="7vb-Mh-cGj"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="6X6-cD-Bcg" secondAttribute="bottom" constant="10" id="FpW-K1-bCj"/>
                            <constraint firstItem="6X6-cD-Bcg" firstAttribute="top" secondItem="jgR-Qy-dC6" secondAttribute="bottom" constant="269" id="MSQ-gw-or1"/>
                            <constraint firstItem="tZu-uw-hgi" firstAttribute="top" secondItem="krA-sT-Z3g" secondAttribute="bottom" constant="10" id="P1E-63-NE8"/>
                            <constraint firstItem="0Xd-gS-YRQ" firstAttribute="centerX" secondItem="jgR-Qy-dC6" secondAttribute="centerX" id="PPv-R1-IO3"/>
                            <constraint firstItem="jgR-Qy-dC6" firstAttribute="trailing" secondItem="EkL-i8-cDP" secondAttribute="trailing" id="PdP-Hh-VFN"/>
                            <constraint firstItem="rwp-9E-VzS" firstAttribute="leading" secondItem="krA-sT-Z3g" secondAttribute="trailing" constant="10" id="Sxy-CE-DSM"/>
                            <constraint firstItem="0Xd-gS-YRQ" firstAttribute="leading" secondItem="3Bh-pO-6uY" secondAttribute="leadingMargin" constant="4" id="Ueq-9O-xOK" userLabel="Vertical Stack View.leading = leadingMargin"/>
                            <constraint firstItem="rwp-9E-VzS" firstAttribute="baseline" secondItem="krA-sT-Z3g" secondAttribute="baseline" id="Ys0-ne-Y8P"/>
                            <constraint firstItem="jgR-Qy-dC6" firstAttribute="top" secondItem="EkL-i8-cDP" secondAttribute="bottom" constant="-125" id="iL8-5K-gqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EkL-i8-cDP" secondAttribute="trailing" id="lhs-bL-0xl"/>
                            <constraint firstItem="EkL-i8-cDP" firstAttribute="top" secondItem="0Xd-gS-YRQ" secondAttribute="bottom" constant="140" id="wTK-az-u0G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9M3-8C-vjE"/>
                    <connections>
                        <outlet property="callInfo" destination="0Xd-gS-YRQ" id="67u-Zs-7yH"/>
                        <outlet property="connectButton" destination="jgR-Qy-dC6" id="AHC-LZ-2fO"/>
                        <outlet property="disconnectButton" destination="krA-sT-Z3g" id="bY5-b1-Kgm"/>
                        <outlet property="micButton" destination="rwp-9E-VzS" id="SW4-po-OHw"/>
                        <outlet property="previewView" destination="6X6-cD-Bcg" id="y1o-u0-FtS"/>
                        <outlet property="roomTextField" destination="EkL-i8-cDP" id="lGF-ox-K6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfB-JL-3y4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPH-9k-pds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J0k-35-tDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93b-p9-ggL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jSN-F6-Q4K" kind="relationship" relationship="rootViewController" id="lCj-Hd-nZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xng-qO-J3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033" y="367"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P4c-Al-DNQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="YYa-2h-Bw4" customClass="LoginViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6H-DA-iZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-dC-lWE">
                                <rect key="frame" x="130" y="703" width="154" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTabbed:" destination="YYa-2h-Bw4" eventType="touchUpInside" id="irF-hX-L4d"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="068-yg-UsI">
                                <rect key="frame" x="87" y="190" width="240" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="068-yg-UsI" firstAttribute="centerX" secondItem="z6H-DA-iZU" secondAttribute="centerX" id="7qY-s8-5gQ"/>
                            <constraint firstItem="068-yg-UsI" firstAttribute="top" secondItem="VsL-Kb-2hK" secondAttribute="top" constant="146" id="Kwz-n5-GvN"/>
                            <constraint firstItem="068-yg-UsI" firstAttribute="leading" secondItem="VsL-Kb-2hK" secondAttribute="leading" constant="87" id="MDT-Rb-32y"/>
                            <constraint firstItem="VsL-Kb-2hK" firstAttribute="trailing" secondItem="UFU-dC-lWE" secondAttribute="trailing" constant="130" id="QkR-W6-dBF"/>
                            <constraint firstItem="UFU-dC-lWE" firstAttribute="leading" secondItem="VsL-Kb-2hK" secondAttribute="leading" constant="130" id="Xjm-Zv-xHP"/>
                            <constraint firstItem="VsL-Kb-2hK" firstAttribute="bottom" secondItem="UFU-dC-lWE" secondAttribute="bottom" constant="119" id="zrX-Ij-co0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsL-Kb-2hK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnv-tC-6EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2518" y="367"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="mZb-TF-zmG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AY-Zh-GgS" customClass="MainTabController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dgC-9I-UG2">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T0b-hk-ldC" kind="relationship" relationship="viewControllers" id="SZw-mp-sa2"/>
                        <segue destination="PdY-2b-RNZ" kind="relationship" relationship="viewControllers" id="aWN-HL-IIE"/>
                        <segue destination="zam-XU-0G9" kind="relationship" relationship="viewControllers" id="DJD-ZQ-oOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zh-BO-KmI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="367"/>
        </scene>
        <!--Telemedizin-->
        <scene sceneID="6uT-TY-NQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0b-hk-ldC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Telemedizin" image="first" id="Mev-7P-2RS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dRm-P5-Vo9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBR-WL-STu" kind="relationship" relationship="rootViewController" id="hCX-Pk-0ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-S8-Bnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="367"/>
        </scene>
        <!--emma Telemedizin-->
        <scene sceneID="OBa-Sh-2dm">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bBR-WL-STu" customClass="FirstViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vku-1w-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fse-x4-yGj">
                                <rect key="frame" x="0.0" y="661" width="414" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-NG-OmT">
                                        <rect key="frame" x="20" y="22" width="375" height="111"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Lebensbedrohlicher Notfall"/>
                                        <connections>
                                            <action selector="emergency:" destination="bBR-WL-STu" eventType="touchUpInside" id="5sf-em-FuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96376432249999999" green="0.96376432249999999" blue="0.96376432249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sT6-NG-OmT" firstAttribute="centerX" secondItem="Fse-x4-yGj" secondAttribute="centerX" id="EwS-1y-Jbb"/>
                                    <constraint firstItem="sT6-NG-OmT" firstAttribute="top" secondItem="Fse-x4-yGj" secondAttribute="top" constant="22" id="QRt-5A-DHH"/>
                                    <constraint firstItem="sT6-NG-OmT" firstAttribute="centerY" secondItem="Fse-x4-yGj" secondAttribute="centerY" constant="1" id="fTT-Hc-5I7"/>
                                    <constraint firstItem="sT6-NG-OmT" firstAttribute="leading" secondItem="Fse-x4-yGj" secondAttribute="leading" constant="20" id="ob5-r5-R4I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3R-cL-hNO">
                                <rect key="frame" x="0.0" y="501" width="414" height="152"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drK-W8-CKf">
                                        <rect key="frame" x="20" y="22" width="375" height="111"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Empfehlung für eine Behandlung"/>
                                        <connections>
                                            <segue destination="S3t-EI-obB" kind="show" id="2II-Tv-XjZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96376432254524425" green="0.96376432254524425" blue="0.96376432254524425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="drK-W8-CKf" firstAttribute="centerX" secondItem="S3R-cL-hNO" secondAttribute="centerX" id="04h-hm-E6T"/>
                                    <constraint firstItem="drK-W8-CKf" firstAttribute="centerY" secondItem="S3R-cL-hNO" secondAttribute="centerY" constant="1.5" id="BtY-Vf-t8j"/>
                                    <constraint firstItem="drK-W8-CKf" firstAttribute="top" secondItem="S3R-cL-hNO" secondAttribute="top" constant="22" id="olc-ek-duD"/>
                                    <constraint firstItem="drK-W8-CKf" firstAttribute="leading" secondItem="S3R-cL-hNO" secondAttribute="leading" constant="20" id="xQI-Eh-yqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-og-fGs">
                                <rect key="frame" x="20" y="108" width="374" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ihr Zugang zu kompetenter medizinischer Beratung im Notfall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-Uj-pAi">
                                        <rect key="frame" x="8" y="266" width="358" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="kJb-7H-E0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-eC-MZx">
                                        <rect key="frame" x="167.5" y="335" width="39" height="37"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ury-Uj-pAi" firstAttribute="trailing" secondItem="1Ul-og-fGs" secondAttribute="trailingMargin" id="5iP-38-e7Z"/>
                                    <constraint firstItem="Ury-Uj-pAi" firstAttribute="centerX" secondItem="5Yz-eC-MZx" secondAttribute="centerX" id="H1n-49-Y4C"/>
                                    <constraint firstItem="Ury-Uj-pAi" firstAttribute="leading" secondItem="1Ul-og-fGs" secondAttribute="leadingMargin" id="hpg-lV-5J7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ury-Uj-pAi" secondAttribute="bottom" constant="45" id="kJ4-rp-hNE"/>
                                    <constraint firstItem="5Yz-eC-MZx" firstAttribute="top" secondItem="Ury-Uj-pAi" secondAttribute="bottom" constant="8" symbolic="YES" id="yRv-5X-NmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ul-og-fGs" firstAttribute="leading" secondItem="Vku-1w-lgc" secondAttribute="leadingMargin" id="8NY-Bv-OO9"/>
                            <constraint firstItem="Fse-x4-yGj" firstAttribute="top" secondItem="S3R-cL-hNO" secondAttribute="bottom" constant="8" symbolic="YES" id="D2x-WD-gue"/>
                            <constraint firstItem="S3R-cL-hNO" firstAttribute="top" secondItem="1Ul-og-fGs" secondAttribute="bottom" constant="21" id="Iar-sl-QZY"/>
                            <constraint firstItem="Bch-6f-qMO" firstAttribute="bottom" secondItem="S3R-cL-hNO" secondAttribute="bottom" constant="160" id="Kvw-Hh-8GG"/>
                            <constraint firstItem="S3R-cL-hNO" firstAttribute="leading" secondItem="Vku-1w-lgc" secondAttribute="leading" id="XJH-r8-RgJ"/>
                            <constraint firstItem="Fse-x4-yGj" firstAttribute="leading" secondItem="S3R-cL-hNO" secondAttribute="leading" id="bD1-Dn-37f"/>
                            <constraint firstItem="S3R-cL-hNO" firstAttribute="top" secondItem="Bch-6f-qMO" secondAttribute="top" constant="413" id="fe1-NL-LOr"/>
                            <constraint firstItem="Fse-x4-yGj" firstAttribute="bottom" secondItem="Bch-6f-qMO" secondAttribute="bottom" id="hgv-jk-dcw"/>
                            <constraint firstItem="Fse-x4-yGj" firstAttribute="trailing" secondItem="S3R-cL-hNO" secondAttribute="trailing" id="iR8-N6-SPO"/>
                            <constraint firstItem="1Ul-og-fGs" firstAttribute="centerX" secondItem="S3R-cL-hNO" secondAttribute="centerX" id="mSg-Me-GI4"/>
                            <constraint firstItem="S3R-cL-hNO" firstAttribute="centerX" secondItem="Vku-1w-lgc" secondAttribute="centerX" id="mcG-cm-wbb"/>
                            <constraint firstItem="1Ul-og-fGs" firstAttribute="top" secondItem="Bch-6f-qMO" secondAttribute="top" constant="20" id="rjj-T3-k7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bch-6f-qMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="emma Telemedizin" id="zJr-1A-1ra">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="7H7-af-xL3"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="eUa-yc-4fh">
                            <connections>
                                <action selector="logout:" destination="bBR-WL-STu" id="KBj-c7-jPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="round_button" destination="drK-W8-CKf" id="vti-jF-OHg"/>
                        <outlet property="round_emergency_button" destination="sT6-NG-OmT" id="mic-bh-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkb-Ph-jLI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="367"/>
        </scene>
        <!--Start Call View Controller-->
        <scene sceneID="YaQ-x1-Ptl">
            <objects>
                <viewController restorationIdentifier="StartCallViewController" storyboardIdentifier="StartCallViewController" id="xiq-Ab-ybO" customClass="StartCallViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rl-lI-e2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-9W-UAh" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="176" width="374" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Die Anfrage an den Arzt wurde verschickt. Innerhalb der nächsten 15 Minuten erfolgt ein Rückruf." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-eg-CqF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-i9-2vx">
                                        <rect key="frame" x="0.0" y="81" width="374" height="20"/>
                                        <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-nI-O3b">
                                <rect key="frame" x="132" y="542" width="147" height="299"/>
                                <state key="normal" title="Start Demo Call"/>
                                <connections>
                                    <segue destination="J0k-35-tDc" kind="show" id="SAm-HO-ve3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDx-nI-O3b" firstAttribute="leading" secondItem="omf-up-gc3" secondAttribute="leading" constant="132" id="OLW-os-Eez"/>
                            <constraint firstItem="VDx-nI-O3b" firstAttribute="centerY" secondItem="2rl-lI-e2q" secondAttribute="centerY" constant="243.5" id="V7y-g2-Po6"/>
                            <constraint firstItem="9xA-9W-UAh" firstAttribute="leading" secondItem="omf-up-gc3" secondAttribute="leading" constant="20" id="Vaf-CZ-aEy"/>
                            <constraint firstItem="VDx-nI-O3b" firstAttribute="top" secondItem="omf-up-gc3" secondAttribute="top" constant="498" id="Xdu-3v-yvV"/>
                            <constraint firstItem="9xA-9W-UAh" firstAttribute="centerX" secondItem="VDx-nI-O3b" secondAttribute="centerX" constant="1.5" id="b0s-bI-yrl"/>
                            <constraint firstItem="9xA-9W-UAh" firstAttribute="top" secondItem="omf-up-gc3" secondAttribute="top" constant="132" id="lC9-Qc-7tG"/>
                            <constraint firstItem="VDx-nI-O3b" firstAttribute="centerX" secondItem="2rl-lI-e2q" secondAttribute="centerX" constant="-1.5" id="zt1-Tp-UCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omf-up-gc3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZr-wC-3jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="367"/>
        </scene>
        <!--Account-->
        <scene sceneID="MLd-Uv-jsH">
            <objects>
                <navigationController id="zam-XU-0G9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="third" id="BM2-Hc-RsM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iO-3i-Zfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NaO-fd-aKa" kind="relationship" relationship="rootViewController" id="ZOz-aS-vDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlw-cg-EvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1790"/>
        </scene>
        <!--Notfall-->
        <scene sceneID="Hz8-WD-cXr">
            <objects>
                <viewController id="PdY-2b-RNZ" customClass="SecondViewController" customModule="Emma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpy-7O-5tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HuJ-aA-3qC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notfall" image="second" id="Rfn-QU-H3Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lN-Cb-5E6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="1075"/>
        </scene>
        <!--Account Einstellungen-->
        <scene sceneID="r10-Um-jl6">
            <objects>
                <viewController id="NaO-fd-aKa" customClass="ThirdViewController" customModule="emma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uf-dg-P0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7pv-uM-K8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="third" id="cYO-aR-ufw"/>
                    <navigationItem key="navigationItem" title="Account Einstellungen" id="gJo-0t-tEB">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="JnB-tC-CjO">
                            <connections>
                                <action selector="logout:" destination="bBR-WL-STu" id="gtN-Bu-51J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZY-Jf-0fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1790"/>
        </scene>
        <!--Schritt 1/2-->
        <scene sceneID="OBg-xx-Trc">
            <objects>
                <viewController id="S3t-EI-obB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcr-KH-hYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Xm5-P7-yQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohy-gU-6bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-Nf-RFK">
                                <rect key="frame" x="20" y="88" width="374" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In zwei Schritten zu Ihrer telemedizinischen Beratung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-MR-nWi">
                                        <rect key="frame" x="0.0" y="31" width="374" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="12u-1q-2be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ida-MR-nWi" secondAttribute="trailing" id="JsG-5a-EJJ"/>
                                    <constraint firstItem="Ida-MR-nWi" firstAttribute="top" secondItem="6yB-Nf-RFK" secondAttribute="top" constant="31" id="Vrl-cd-vvF"/>
                                    <constraint firstItem="Ida-MR-nWi" firstAttribute="leading" secondItem="6yB-Nf-RFK" secondAttribute="leading" id="w1w-TR-DHw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gce-Js-frZ">
                                <rect key="frame" x="0.0" y="218" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welches gesundheitliche Problem haben Sie?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-bI-Lma">
                                        <rect key="frame" x="22" y="22" width="370" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="gxD-cI-jxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96376432249999999" green="0.96376432249999999" blue="0.96376432249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SG8-bI-Lma" firstAttribute="top" secondItem="gce-Js-frZ" secondAttribute="top" constant="22" id="IrI-ic-ksY"/>
                                    <constraint firstItem="SG8-bI-Lma" firstAttribute="leading" secondItem="gce-Js-frZ" secondAttribute="leading" constant="22" id="J5G-MQ-hyZ"/>
                                    <constraint firstItem="SG8-bI-Lma" firstAttribute="centerX" secondItem="gce-Js-frZ" secondAttribute="centerX" id="XTa-iH-Snc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-eV-am8">
                                <rect key="frame" x="226" y="486" width="168" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Weiter"/>
                                <connections>
                                    <segue destination="U9r-K6-FYe" kind="show" id="EGI-NR-GEK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gce-Js-frZ" firstAttribute="top" secondItem="6yB-Nf-RFK" secondAttribute="bottom" constant="8" symbolic="YES" id="8FZ-GY-T69"/>
                            <constraint firstItem="6yB-Nf-RFK" firstAttribute="top" secondItem="vcr-KH-hYr" secondAttribute="bottom" id="HUP-wV-uMU"/>
                            <constraint firstItem="6yB-Nf-RFK" firstAttribute="trailing" secondItem="ohy-gU-6bT" secondAttribute="trailingMargin" id="Jke-2y-rCf"/>
                            <constraint firstItem="Xm5-P7-yQT" firstAttribute="top" secondItem="gce-Js-frZ" secondAttribute="bottom" constant="492" id="NWO-nf-yjK"/>
                            <constraint firstItem="gce-Js-frZ" firstAttribute="leading" secondItem="ohy-gU-6bT" secondAttribute="leading" id="YRi-7v-v4N"/>
                            <constraint firstItem="Xm5-P7-yQT" firstAttribute="top" secondItem="6yB-Nf-RFK" secondAttribute="bottom" constant="603" id="YtJ-zw-zso"/>
                            <constraint firstItem="6yB-Nf-RFK" firstAttribute="leading" secondItem="ohy-gU-6bT" secondAttribute="leadingMargin" id="hIa-fA-4Kw"/>
                            <constraint firstItem="gce-Js-frZ" firstAttribute="centerX" secondItem="6yB-Nf-RFK" secondAttribute="centerX" id="jV1-gP-eOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schritt 1/2" id="Tpl-Ah-ohC">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="kaa-sD-vaH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgd-xA-Jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="366.96428571428572"/>
        </scene>
        <!--Schritt 2/2-->
        <scene sceneID="lM7-Fq-Qh5">
            <objects>
                <viewController id="U9r-K6-FYe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRc-hD-H4q"/>
                        <viewControllerLayoutGuide type="bottom" id="6aQ-HD-ahZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXj-QP-9CW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-t2-pgS">
                                <rect key="frame" x="-100" y="87" width="614" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In zwei Schritten zu Ihrer telemedizinischen Beratung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGO-4d-7B0">
                                        <rect key="frame" x="120" y="31" width="374" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="pIz-pw-nds"/>
                                            <constraint firstAttribute="height" constant="61" id="sK8-iT-cMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fGO-4d-7B0" firstAttribute="leading" secondItem="htQ-t2-pgS" secondAttribute="leading" constant="120" id="3s0-xT-ff8"/>
                                    <constraint firstItem="fGO-4d-7B0" firstAttribute="centerY" secondItem="htQ-t2-pgS" secondAttribute="centerY" id="AGk-cC-yvN"/>
                                    <constraint firstItem="fGO-4d-7B0" firstAttribute="centerX" secondItem="htQ-t2-pgS" secondAttribute="centerX" id="cAC-r9-rfS"/>
                                    <constraint firstItem="fGO-4d-7B0" firstAttribute="top" secondItem="htQ-t2-pgS" secondAttribute="top" constant="31" id="fap-WA-Q4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osT-SZ-1gf">
                                <rect key="frame" x="0.0" y="218" width="414" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wie lange haben Sie diese Symptome?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-BF-TaS">
                                        <rect key="frame" x="8" y="21" width="398" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="5X8-Qr-d36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96376432249999999" green="0.96376432249999999" blue="0.96376432249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Tc-BF-TaS" firstAttribute="centerX" secondItem="osT-SZ-1gf" secondAttribute="centerX" id="IOA-bb-o1l"/>
                                    <constraint firstItem="8Tc-BF-TaS" firstAttribute="top" secondItem="osT-SZ-1gf" secondAttribute="top" constant="21" id="N0u-Yo-SoU"/>
                                    <constraint firstItem="8Tc-BF-TaS" firstAttribute="leading" secondItem="osT-SZ-1gf" secondAttribute="leading" constant="8" id="qCh-nj-SYK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-f1-3iG">
                                <rect key="frame" x="226" y="551" width="168" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="kex-Kr-7Wm"/>
                                    <constraint firstAttribute="height" constant="56" id="lKd-F6-5cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Weiter"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-kV-NhU">
                                <rect key="frame" x="0.0" y="327" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="osT-SZ-1gf" secondAttribute="trailing" id="65e-aE-a9g"/>
                            <constraint firstItem="osT-SZ-1gf" firstAttribute="leading" secondItem="OXj-QP-9CW" secondAttribute="leading" id="bKu-k5-hQx"/>
                            <constraint firstItem="6aQ-HD-ahZ" firstAttribute="top" secondItem="osT-SZ-1gf" secondAttribute="bottom" constant="492" id="fx8-Dv-MCV"/>
                            <constraint firstItem="osT-SZ-1gf" firstAttribute="top" secondItem="htQ-t2-pgS" secondAttribute="bottom" constant="8" symbolic="YES" id="ig8-FR-yuH"/>
                            <constraint firstItem="osT-SZ-1gf" firstAttribute="top" secondItem="htQ-t2-pgS" secondAttribute="bottom" constant="8" id="oWO-hl-Ob0"/>
                            <constraint firstItem="osT-SZ-1gf" firstAttribute="centerX" secondItem="htQ-t2-pgS" secondAttribute="centerX" id="ptX-sU-npP"/>
                            <constraint firstItem="6aQ-HD-ahZ" firstAttribute="top" secondItem="4H7-f1-3iG" secondAttribute="bottom" constant="206" id="tqi-Zu-eIa"/>
                            <constraint firstItem="4H7-f1-3iG" firstAttribute="trailing" secondItem="OXj-QP-9CW" secondAttribute="trailingMargin" id="uqf-16-pcQ"/>
                            <constraint firstItem="osT-SZ-1gf" firstAttribute="top" secondItem="OXj-QP-9CW" secondAttribute="top" constant="218" id="vUG-pm-7Nt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schritt 2/2" id="bYc-Ej-9PS">
                        <barButtonItem key="backBarButtonItem" title="Zurück" id="qVH-GS-UsR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URn-Bv-Fj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="367.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="logo" width="1000" height="235"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
